{
  "name": "civil-registry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "devstart": "DEBUG=civil-registry:* npm run start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "morgan": "~1.9.1",
    "nodemailer": "^6.6.1",
    "pug": "2.0.0-beta11",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "description": "Civil Status Registry",
  "main": "app.js",
  "author": "Azamah Junior",
  "license": "ISC"
}
